events {
}

http {
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html;
        listen 80;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
